# YUMO

./: .gitignore  README.md  start.bat  stop.bat
backend/: .env.example  build.gradle  run-backend.sh  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/voicenotes/: VoiceNotesApplication.java
backend/src/main/java/com/voicenotes/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/voicenotes/controller/: AuthController.java  SummaryController.java  TranscriptionController.java
backend/src/main/java/com/voicenotes/domain/: SummaryLanguage.java  SummaryTemplate.java  Transcription.java  TranscriptionStatus.java  User.java
backend/src/main/java/com/voicenotes/dto/: AuthDtos.java  SpeechDtos.java  TranscriptionDtos.java
backend/src/main/java/com/voicenotes/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/voicenotes/repository/: TranscriptionRepository.java  UserRepository.java
backend/src/main/java/com/voicenotes/security/: AppUserDetailsService.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/voicenotes/service/: AuthService.java  DashScopeService.java  PromptTemplateService.java  StorageService.java  SummaryService.java  TranscriptionService.java  TtsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/voicenotes/: VoiceNotesApplicationTests.java
backend/src/test/java/com/voicenotes/controller/: AuthControllerIT.java  (+3 more)
backend/src/test/resources/: application-test.yml
(+52 files in other folders)
